<!doctype html>
<html>
<head>
    <title>
    div and span
    </title>
    <meta charset="utf-8">
    <style>
        .bluebox
        {
            background-image: url(IMAGE/canyon-cliffs-desert-dry-371572.jpg);
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            height: 200px;
            width: 500;
            padding: 16px;
            border-width: 10px 15px 20px 25px;
            border-color: cornflowerblue;
            border-style: dashed;
            outline-color: darkblue;
            outline-style: dotted;
            outline-width: thick;
            margin: 10px;
            position: absolute;
            TOP=80PX;
            left: 80px;
            text-decoration: underline;
            font-weight: 100 bold;
            text-align: center;
            
            
            
            
        }
        .redbox
        {
            background-image: url(IMAGE/ferriswheel-at-night-992763.jpg);
            background-size: 100% 100%;
            background-repeat: repeat;
            
            
            color: antiquewhite;
            height: 500px;
            width: 300px;
            margin: 10px;
            position: fixed;
            top=500px;
            left: 500px;
            z-index: 30;
            text-decoration: overline;
            font-style: italic;
            font-size: 1.5em;
            letter-spacing: 10px;
            text-shadow: 3px 3px #89cc8c;
            text-indent: 50px;
            text-align: justify;
            
            
            
        }
        .silverbox
        {
            background-image: url(IMAGE/grand-canyon-during-sunset-1840794.jpg);
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
            
            
            color: blueviolet;
             height: 300px;
            width: 500px;
            margin: 10px;
            display: none;
        }
        .yellowbox
        {
            background-image: url(IMAGE/high-angle-photo-of-person-standing-near-rock-formation-2463467.jpg);
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
            color: rebeccapurple;
            height: 300px;
            width: 400px;
            border-color: red gainsboro  yellow wheat;
            border-style: groove;
            border-width: 10px;
            border-radius: 80px;
            outline-style: solid dashed;
            outline-color: #bc0f29;
            outline-width: thick;
            margin: 10px;
            visibility: hidden;
            
            
        }
        .words
        {
            font-family: serif;
            font-display: optional;
            font-size: 50px;
            font-style: oblique;
            display: block;
            text-decoration: 
        }
    
        h1
        {
            margin: 0px;
            
        }
    
    </style>
    
    </head>

    <body>
    
        <h1 class="bluebox">
        
        FACEBOOK
        </h1>
        <div  class="redbox">
        <h1>GOOGLE</h1>
        </div>
        <div class="silverbox">
        <h1 >APPLE</h1>
        </div>
        <div class="yellowbox">
        <h1 >MICROSOFT</h1>
        </div>
        <span class="words">have a great day ahead</span>
    
    </body>
</html>