<!doctype html>
<html>

<head>
    <title>functions</title>
    <meta charset="utf-8">
    <style>
        .bluebox {

            height: 100px;
            width: auto;
            padding: 16px;
            background-color: aqua
        }

        .greenbox {
            color: lawngreen;
            height: 100px;
            width: auto;
            margin: 10px;
            background-color: green;


        }

        .yellowbox {
            color: rebeccapurple;
            height: 100px;
            width: auto;
            background-color: yellow;

        }

        .great {
            background-color: blueviolet
        }

    </style>
</head>

<body>
    <div class="bluebox" id="facebook">
        <p>FACEBOOK is <span class="great">great</span>.
        </p>
    </div>
    <div class="yellowbox" id="apple">
        <p>APPPLE.
        </p>
    </div>
    <div class="greenbox" id="microsoft">
        <p>MICROSOFT.
        </p>
    </div>
    <button id="button1" onclick="swap('facebook','apple')">swap facebook and appple content</button>
    <button id="button2" onclick="swap('apple','microsoft')">swap apple and microsoft content</button>
    <script>
        function greeting1() {
            window.alert("hello!");
        }

        function greeting2(firstname) {
            window.alert('hello ' + firstname + '   ');
        }

        // greeting2('johnatthan');
        //greeting2('john');

        function sum(a, b) {
            return a + b;
        }
        var x = sum(3, 6);

        function swap(id1, id2) {
            var y = document.getElementById(id1).innerHTML;
            var z = document.getElementById(id2).innerHTML;
            document.getElementById(id2).innerHTML=y;
            document.getElementById(id1).innerHTML=z;


        }
        

    </script>

</body>

</html>
